<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Hadiba | Portfolio</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<header>

<h1>Hi, I'm Hadiba </h1>

<p>Aspiring Full Stack Web Developer</p>

<button onclick="welcome()">Say Hello</button>

</header>

<section class="about">

<h2>About Me</h2>

<p>
I am a student who enjoys learning web development and building websites.
My goal is to become a professional Full Stack Web Developer and create
modern, user-friendly websites.
</p>

</section>

<section class="skills">

<h2>My Skills</h2>

<div class="card">HTML</div>
<div class="card">CSS</div>
<div class="card">JavaScript</div>
<div class="card">GitHub</div>
<div class="card">English</div>

</section>

<section class="projects">

<h2>My Projects</h2>

<div class="projects">

<img src="My first project.jpg" alt="Profile Card">

<h3>Profile Card</h3>

<p>My first HTML, CSS and JavaScript project.</p>

</div>

<div class="project">

<img src="My second project.jpg" alt="Pricing Page">

<h3>Pricing Page</h3>

<p>A Pricing page website built using HTML, CSS and JavaScript.</p>

</div>
<div class="project">
    <img src="My third project.jpg" alt="Modern Villas">
    <h3>professional editing photos</h3>
<p>Professional real estate editing villas</p>
</div>
</section>

<section class="contact">

<h2>Contact</h2>

<p>GitHub: github.com/ummhadiba-ui</p>

</section>

<footer>

<p>Made with ❤️ by Hadiba</p>

</footer>

<script src="script.js"></script>

</body>
</html>
